# Generated by Django 4.2.7 on 2024-02-07 18:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('villar', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='proveedor',
            name='logo',
            field=models.FileField(blank=True, null=True, upload_to='logos'),
        ),
    ]
