# Generated by Django 5.0.1 on 2024-02-08 03:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('villar', '0002_proveedor_logo'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=150)),
                ('apellido', models.CharField(default='', max_length=100)),
                ('telefono', models.CharField(max_length=20)),
                ('mail', models.EmailField(max_length=254)),
                ('cedula', models.CharField(max_length=13)),
                ('direccion', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=150)),
                ('apellido', models.CharField(max_length=150)),
                ('telefono', models.CharField(max_length=20)),
                ('mail', models.EmailField(max_length=254)),
                ('cedula', models.CharField(max_length=13)),
                ('direccion', models.CharField(max_length=200)),
                ('edad', models.PositiveIntegerField(blank=True, null=True)),
                ('user', models.FileField(blank=True, null=True, upload_to='users')),
            ],
        ),
    ]
